# This section stores various settings
[settings]
# Frequency(MHz)
freq = 7.023000

# Operating mode
# value:
#	1: Continuous Wave(CW)
#	2: Lower Side Band(LSB)
#	3: Upper Side Band(USB)
#	4: Dual Side Band(DSB/AM)
op_mode = 1

# Band Width(Hz)
b_w = 300

# This section stores prefix messages
[prefix]
slot1 = "CQ CQ CQ DE"
slot2 = "DE BG7XXV"
slot3 = "UR 599 599"
slot4 = "73 TU SK E E"